{
  "name": "help_v1",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "server.js",
  "scripts": {
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "keywords": [
    "\"\""
  ],
  "author": "sunil",
  "license": "ISC"
}
